#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT  0
#define LOWER    1
#define RAISE    2
#define SYSTEM   3

// &led_strip {
//     chain-length = <27>;
    // 21 backlight + 6 glowlight
// };

&led_strip {
    chain-length = <9>;
    // 7 backlight + 2 glowlight
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
                                // -----------------------------------------------------------------------------------------
                                // | TAB  |  Q  |  W  |  E  |  R  |  T  | _________ |  Y  |  U   |  I  |  O  |  P  | BKSP |
                                // | SHFT |  A  |  S  |  D  |  F  |  G  | _________ |  H  |  J   |  K  |  L  |  ;  |  '   |
                                // | CTRL |  Z  |  X  |  C  |  V  |  B  | _________ |  N  |  M   |  ,  |  .  |  /  | ESC  |
                                //                    | GUI | LWR | SPC | _________ | ENT | RSE  | ALT |

                        bindings = <
                                &kp TAB    &kp Q   &kp W     &kp E      &kp R &kp T         &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
                                &kp LSHFT  &kp A   &kp S     &kp D      &kp F &kp G         &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
                                &kp LCTRL  &kp Z   &kp X     &kp C      &kp V &kp B         &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                                   &kp LGUI  &mo LOWER  &kp SPACE           &kp RET  &mo RAISE  &kp RALT
                        >;
                };

                lower_layer {
                        label = "LOWER";
                                // -----------------------------------------------------------------------------------------
                                // | TAB  |  1  |  2  |  3  |  4  |  5  | _________ |  6   |  7   |  8    |  9     |  0    | BKSP |
                                // | SHFT |     |     |     |     |     | _________ | LEFT | DOWN |  UP   | RIGHT  |       |      |
                                // | CTRL | F1  | F2  | F3  | F4  | F5  | _________ | F6   | F7   |  F8   | F9     |  F10  | F11  |
                                //                    | GUI |     | SPC | _________ | ENT  | SYS  |  RALT |
 
                        bindings = <
                                &kp TAB    &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                 &kp N6    &kp N7      &kp N8  &kp N9     &kp N0  &kp BSPC
                                &kp LSHFT  &trans  &trans    &trans    &trans  &trans                 &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans  &trans
                                &kp LCTRL  &kp F1  &kp F2    &kp F3    &kp F4  &kp F5                 &trans    &trans      &trans  &trans     &trans  &trans
                                                             &kp LGUI  &trans  &kp SPACE              &kp RET   &mo SYSTEM  &kp RALT
                        >;
                };

                raise_layer {
                        label = "RAISE";
                                // -----------------------------------------------------------------------------------------
                                // |  TAB |  !  |  @  |  #  |  $  |  %  | _________ |  ^  |  &  |  *  |  (  |  )  | BKSP |
                                // | SHFT |     |     |     |     |     | _________ |  -  |  =  |  [  |  ]  |  \  |  `   |
                                // | CTRL |     |     |     |     |     | _________ |  _  |  +  |  {  |  }  | "|" |  ~   |
                                //                    | GUI |     | SPC | _________ | ENT |     | ALT |
                        bindings = <
                                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                                &kp LSHFT &trans   &trans &trans   &trans   &trans              &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                                &kp LCTRL &trans   &trans &trans   &trans   &trans              &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                                        &kp LGUI &trans   &kp SPACE             &kp RET   &trans    &kp RALT
                        >;
                };

                system_layer {
                        label = "SYSTEM";
                                // -----------------------------------------------------------------------------------------
                                // | BTCLR| BT1  | BT2  | BT3   | BT4   | BT5        | _________ |     |     |     |     |     |   |
                                // | CTRL | Prev | Next | Vol - | Vol + | Play/Pause | _________ |     |     |     |     |     |  `   |
                                // | SHFT |      |      |       |       |            | _________ |     |     |     |     | RGB_ON |  RGB_OFF   |
                                //                      | GUI   |       | SPC        | _________ | ENT |  EP_ON  | EP_OFF |
                        bindings = <
                                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4               &trans   &trans  &trans  &trans  &trans          &trans
                                &kp LCTRL   &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN   &kp C_VOL_UP  &kp C_PP                   &trans   &trans  &trans  &trans  &trans          &trans
                                &kp LSHFT   &trans        &trans        &trans         &trans        &trans                     &trans   &trans  &trans  &trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF
                                                                        &kp LGUI       &trans         &kp SPACE                 &kp RET  &trans  &trans
                        >;
                };
        };
};
