#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
  chain-length = <27>;

  // 21 backlight + 6 glowlight
};


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

#define TAPPING_TERM 200

/ {
  behaviors {
    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    
    /*
    * td_media mimics the behavior of AirPods controls:
    *  - tap once for play / pause
    *  - tap twice for next track
    *  - tap three times for previous track
    */

    td_media: tap_dance_media {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_MEDIA";
      #binding-cells = <0>;
      tapping-term-ms = <TAPPING_TERM>;
      bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
    };

    /*
    * td_lock groups locking functions into one key:
    *  - tap once to lock the host
    *  - tap twice to put the host to sleep
    */

    td_lock: tap_dance_lock {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_LOCK";
      #binding-cells = <0>;
      tapping-term-ms = <TAPPING_TERM>;
      bindings = <&kp LG(LC(Q))>, <&kp LG(LA(C_EJECT))>;
    };
  };

  combos {
    compatible = "zmk,combos";

    Clear_BLE_Profile {
      bindings = <&bt BT_CLR>;
      key-positions = <0 38 5>;
    };

    Space {
      bindings = <&kp SPACE>;
      key-positions = <29 28>;
    };

    Enter {
      bindings = <&kp ENTER>;
      key-positions = <17 16>;
    };

    Capslock {
      bindings = <&kp CLCK>;
      key-positions = <5 6>;
    };
  };

  macros {
    git_status: git_status {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp G &kp I &kp T &kp SPACE &kp S &kp T &kp A &kp T &kp U &kp S>;
      label = "GIT_STATUS";
    };
    git_commit_all: git_commit_all {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp A &kp MINUS &kp M &kp SPACE &kp DQT &kp DQT &kp LEFT_ARROW>;
      label = "GIT_COMMIT";
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      label = "BASE";
      bindings = <
&mt LC(LS(LALT)) TAB  &kp Q  &kp W  &kp E         &kp R           &kp T       &kp Y      &kp U           &kp I      &kp O    &kp P      &kp MINUS
&kp EQUAL            &hm LGUI A &hm LALT S &hm LCTRL D          &kp F           &kp G       &kp H      &kp J          &hm LCTRL K &hm LALT L &hm LGUI SEMI   &kp SINGLE_QUOTE
&kp GRAVE      &kp Z  &kp X  &kp C         &kp V           &kp B       &kp N      &kp M           &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                                    &kp LSHIFT  &mo 2  &kp BSPC    &kp SPACE  &mo 1  &kp ENTER
      >;
    };

    symbols_layer {
      label = "SYMBOLS";
      bindings = <
&kp LG(LC(TAB))   &kp N1    &kp N2  &kp N3    &kp N4    &kp N5         &kp N6    &kp N7  &kp N8    &kp N9    &kp N0    &trans
&kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK   &kp LPAR          &kp RPAR        &trans    
&trans   &trans    &trans  &trans      &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &trans  &trans    &trans  &trans
                           &trans    &trans    &trans       &trans     &trans     &trans
      >;
    };

    nav_layer {
      label = "NAV";
      bindings = <
&kp LG(LC(TAB))          &trans  &kp LG(LEFT_BRACKET)  &kp LS(TAB)        &kp TAB          &kp LG(RIGHT_BRACKET)    &kp LA(LEFT)       &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)  &kp PG_DN  &kp PG_UP
&kp ESC           &trans      &trans &kp K_SCROLL_DOWN &kp K_SCROLL_UP &trans             &kp LEFT           &kp DOWN      &kp UP      &kp RIGHT      &trans  &trans
&trans  &trans &kp HOME &kp PG_DN &kp PG_UP &kp END                  &kp LG(LEFT)       &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)  &kp HOME  &kp END
                                               &trans             &trans           &trans                   &kp LC(LG(SPACE))  &trans        &trans
      >;
    };

    extended_layer {
      label = "EXT";
      bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6           &kp F7           &kp F8           &kp F9                &kp F10               &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI       &rgb_ug RGB_EFF       &rgb_ug RGB_TOG
&kp C_PP &kp C_PREV  &kp C_NEXT     &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI &trans &trans
                                    &trans        &trans        &trans          &trans           &trans           &trans
      >;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    Activate_EXT {
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };
};
